Tools/AnShanDataCollection/MainWindow.xaml

<Window x:Class="AnShanDataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据采集系统" Height="700" Width="1500">
    <Grid>

        <Rectangle Name="datashow_rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="573" Margin="27,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="633" RadiusX="2" RadiusY="2" StrokeThickness="2"/>
        <Label Name="DataCollect_Title" Content="数据显示" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station1_title" Content="一号站" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station2_title" Content="二号站" HorizontalAlignment="Left" Margin="46,166,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station3_title" Content="三号站" HorizontalAlignment="Left" Margin="46,225,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station4_title" Content="四号站" HorizontalAlignment="Left" Margin="46,286,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station5_title" Content="五号站" HorizontalAlignment="Left" Margin="46,353,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station6_title" Content="六号站" HorizontalAlignment="Left" Margin="46,413,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station7_title" Content="七号站" HorizontalAlignment="Left" Margin="46,473,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label x:Name="Station8_title" Content="八号站" HorizontalAlignment="Left" Margin="46,536,0,0" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Name="station1_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,90,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station2_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,147,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station3_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,208,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station4_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,270,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station5_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,328,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station6_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,393,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station7_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,448,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station8_data1"  Content="数据1" HorizontalAlignment="Left" Margin="186,513,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station1_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,90,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station2_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,147,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station3_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,208,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station4_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,270,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station5_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,328,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station6_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,393,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station7_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,448,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station8_data2"  Content="数据2" HorizontalAlignment="Left" Margin="276,513,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station1_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,90,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station2_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,147,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station3_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,208,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station4_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,269,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station5_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,328,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station6_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,393,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station7_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,448,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station8_data3"  Content="数据3" HorizontalAlignment="Left" Margin="361,513,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station1_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,90,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station2_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,147,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station3_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,208,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station4_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,270,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station5_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,328,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station6_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,393,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station7_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,448,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="station8_data4"  Content="数据4" HorizontalAlignment="Left" Margin="443,513,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="data1_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,120,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data2_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,180,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data3_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,238,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data4_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,297,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data5_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,367,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data6_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,424,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data7_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,487,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data8_1"  Content="0.00" HorizontalAlignment="Left" Margin="186,547,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data1_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,120,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data2_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,180,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data3_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,238,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data4_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,297,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data5_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,367,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data6_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,424,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data7_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,487,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data8_2"  Content="0.00" HorizontalAlignment="Left" Margin="276,547,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data1_3"  Content="0.00" HorizontalAlignment="Left" Margin="361,120,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data2_3"  Content="0.00" HorizontalAlignment="Left" Margin="361,177,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data3_3"  Content="0.00" HorizontalAlignment="Left" Margin="361,239,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data4_3"  Content="0.00" HorizontalAlignment="Left" Margin="361,295,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data5_3"  Content="0.00" HorizontalAlignment="Left" Margin="361,367,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data6_3"  Content="0.00" HorizontalAlignment="Left" Margin="360,425,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data7_3"  Content="0.00" HorizontalAlignment="Left" Margin="360,487,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data8_3"  Content="0.00" HorizontalAlignment="Left" Margin="360,547,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data1_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,120,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data2_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,177,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data3_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,239,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data4_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,295,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data5_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,367,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data6_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,425,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data7_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,487,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="data8_4"  Content="0.00" HorizontalAlignment="Left" Margin="443,547,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei"/>
        <Button Name="button_config1" Content="1号机设定" HorizontalAlignment="Left" Margin="524,120,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_config2" Content="2号机设定" HorizontalAlignment="Left" Margin="524,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_config3" Content="3号机设定" HorizontalAlignment="Left" Margin="524,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_config4" Content="4号机设定" HorizontalAlignment="Left" Margin="524,301,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_config5" Content="5号机设定" HorizontalAlignment="Left" Margin="524,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_config6" Content="6号机设定" HorizontalAlignment="Left" Margin="524,432,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_config7" Content="7号机设定" HorizontalAlignment="Left" Margin="524,491,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_config8" Content="8号机设定" HorizontalAlignment="Left" Margin="524,557,0,0" VerticalAlignment="Top" Width="75"/>
        <WindowsFormsHost Name="datachart" HorizontalAlignment="Left" Height="277" Margin="684,76,0,0" VerticalAlignment="Top" Width="775"/>
    </Grid>
</Window>
