WpfControls/MyChart.xaml

<UserControl x:Class="WpfControls.MyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Margin="2" BorderBrush="#FFC79696" Background="#FFFFFFFF">
    <Grid x:Name="drawgrid" Margin="0,0,0,0">
            <Slider Name="slider" Width="503" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,300,0,0" IsMoveToPointEnabled="True" MouseLeftButtonDown="slider_MouseLeftButtonDown" MouseMove="slider_MouseMove" MouseLeftButtonUp="slider_MouseLeftButtonUp" Padding="0,0,0,0"/>
            <Slider Name="Vertical_slider" Orientation="Vertical" Width="30" Height="203" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0" IsMoveToPointEnabled="True" MouseLeftButtonDown="Vertical_slider_MouseLeftButtonDown" MouseLeftButtonUp="Vertical_slider_MouseLeftButtonUp" MouseMove="Vertical_slider_MouseMove" ValueChanged="Vertical_slider_ValueChanged"/>
        <Label x:Name="label1" Content="游标时间" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,350,0,0"/>
        <Label x:Name="label_time" Content="???" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,350,0,0"/>
        <Label x:Name="label2" Content="游标值" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"></Label>
        <Label x:Name="label_value" Content="???" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,250,0,0"></Label>
        <Line x:Name="line" X1="155" X2="155" Y1="300" Y2="10" Stroke="Black" StrokeThickness="1"></Line>
        <Line x:Name="Vertical_line" X1="73" X2="680" Y1="228" Y2="228" Stroke="Black" StrokeThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="3"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,30,0,0" Width="503" Height="203" />
        <Border BorderBrush="Black" BorderThickness="3"  Margin="0,0,0,0" CornerRadius="5">
            <Grid x:Name="subgrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" Width="500" Height="200" >
               
            </Grid>
        </Border>

    </Grid>
</UserControl>
