WpfBrowser_warningsystem/Login.xaml

<Window x:Class="WpfBrowser_warningsystem.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
        Width="300"
        Height="250"
      Title="Page1">
    <Grid Background="#FF10BDC5" Name="maingrid">
        <Label x:Name="title" Content="坝光收费站边坡防护预警系统客户端软件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Background="#FF404ED8" Foreground="#FFEDE8F0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="48" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Label x:Name="label_username1" Content="用户名：" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="59" Foreground="#FFEEF1F5" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_password1" Content="密   码：" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top" Width="59" FontSize="14" FontWeight="Bold" Foreground="#FFE3E7F0"/>
        <TextBox Name="txt_UserName" HorizontalAlignment="Left" Height="23" Margin="83,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#33FFFFFF" Foreground="White" >

        </TextBox>
        <TextBox Name="txt_PassWord" HorizontalAlignment="Left" Height="23" Margin="83,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#33FFFFFF" Foreground="#FFFFFCFC"/>
        <Button Name="btn_ok" Content="确 定" HorizontalAlignment="Left" Margin="106,158,0,0" VerticalAlignment="Top" Width="82" Height="29"  BorderBrush="{x:Null}" Style="{StaticResource MyButton}" FontFamily="Microsoft JhengHei" Click="btn_ok_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Name="btn_cancel" Content="取 消" HorizontalAlignment="Left" Margin="193,158,0,0" VerticalAlignment="Top" Width="82" Height="29"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" FontFamily="Microsoft JhengHei" Click="btn_cancel_Click_1"/>

    </Grid>
</Window>
