WpfBrowser_warningsystem/MyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBrowser_warningsystem" x:Class="WpfBrowser_warningsystem.MyView" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Name="maingrid" Background="#33121017">
        <Border x:Name="Imageborder" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="266" Margin="33,45,0,0" VerticalAlignment="Top" Width="730" CornerRadius="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#66251B1B" >
            <ScrollViewer x:Name="ImageScrollviewer" VerticalScrollBarVisibility="Disabled">
                <Image x:Name="myimage" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseWheel="myimage_MouseWheel" MouseDown="myimage_MouseDown" MouseMove="myimage_MouseMove" MouseUp="myimage_MouseUp"/>

            </ScrollViewer>
        </Border>
        <Button x:Name="btn_fangda" Content="放大" HorizontalAlignment="Left" Margin="43,337,0,0" VerticalAlignment="Top" Width="75" Click="btn_fangda_Click" Visibility="Hidden"/>
        <Button x:Name="btn_suoxiao" Content="缩小" HorizontalAlignment="Left" Margin="139,337,0,0" VerticalAlignment="Top" Width="75" Click="btn_suoxiao_Click" Visibility="Hidden"/>
        <Label x:Name="label_suofang" Content="缩放大小：1.000" HorizontalAlignment="Left" Margin="296,334,0,0" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <Slider x:Name="image_slider" HorizontalAlignment="Left" Margin="488,383,0,0" VerticalAlignment="Top" Width="236" Minimum="1" Maximum="5" SmallChange="0.01" ValueChanged="image_slider_ValueChanged" Visibility="Hidden"/>
        <ScrollViewer Name="datascrollviewer" HorizontalAlignment="Left" Height="285" Margin="456,545,0,-130" VerticalAlignment="Top" Width="209" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:DataList x:Name="myDataList" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
        </ScrollViewer>
        <Label Name="label_updatetime" Content="更新时间" HorizontalAlignment="Left" Margin="724,545,0,0" VerticalAlignment="Top" Background="#4C070449" Foreground="White" FontFamily="Microsoft JhengHei" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
