WarningSystem/ChaFenView.xaml

<UserControl x:Class="WarningSystem.ChaFenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>
        <WindowsFormsHost Name="windowsformshost" HorizontalAlignment="Left" Height="601" Margin="41,25,-21,0" VerticalAlignment="Top" Width="980" RenderTransformOrigin="0.5,0.5" Background="#FFF3EEEE">
            
        </WindowsFormsHost>
        <Grid Name="grid1" HorizontalAlignment="Left" Height="100" Margin="47,646,-900,0" VerticalAlignment="Top" Width="1853">
            <Label Content="曲线一基准目录" HorizontalAlignment="Left" Margin="233,125,0,-50" VerticalAlignment="Top" Width="119"/>
            <ComboBox Name="line1_jizhun_mulu_combo" HorizontalAlignment="Left" Margin="122,14,0,0" VerticalAlignment="Top" Width="193" MouseEnter="line1_jizhun_mulu_combo_MouseEnter" DropDownOpened="line1_jizhun_mulu_combo_DropDownOpened" Visibility="Hidden"/>
            <Label Content="曲线一基准文件" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden"/>
            <ComboBox Name="line1_jizhun_wenjian_combo" HorizontalAlignment="Left" Margin="468,14,0,0" VerticalAlignment="Top" Width="208" MouseEnter="line1_jizhun_wenjian_combo_MouseEnter" DropDownOpened="line1_jizhun_wenjian_combo_DropDownOpened" Visibility="Hidden"/>
            <Label Content="曲线一目录" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden"/>
            <ComboBox Name="line1_mulu" HorizontalAlignment="Left" Margin="793,14,0,0" VerticalAlignment="Top" Width="186" MouseEnter="line1_mulu_MouseEnter" DropDownOpened="line1_mulu_DropDownOpened" Visibility="Hidden"/>
            <Label Content="曲线一曲线" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="119"/>
            <ComboBox Name="line1_wenjian" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="202" MouseEnter="line1_wenjian_MouseEnter" DropDownOpened="line1_wenjian_DropDownOpened"/>
            <Button Name="button_line1" Content="确定" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.846,-0.092" Click="button_line1_Click" Visibility="Hidden"/>
            <ComboBox Name="line2_wenjian" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="202" MouseEnter="line1_wenjian_MouseEnter" DropDownOpened="line2_wenjian_DropDownOpened" Grid.Column="1"/>
            <Button Name="button_line2" Content="确定" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.846,-0.092" Click="button_line2_Click" Grid.Column="2"/>
            <Label Content="曲线二曲线" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
            <Label Content="阈值设置" HorizontalAlignment="Left" Margin="662,13,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txt_yuzhi" HorizontalAlignment="Left" Height="23" Margin="741,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Name="btn_yuzhi" Content="阈值确定" HorizontalAlignment="Left" Margin="866,15,0,0" VerticalAlignment="Top" Width="75" Click="btn_yuzhi_Click"/>
        </Grid>
        <Grid Name="grid2" HorizontalAlignment="Left" Height="100" Margin="56,712,-7066,0" VerticalAlignment="Top" Width="8010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="809*"/>
                <ColumnDefinition Width="6857*"/>
            </Grid.ColumnDefinitions>
            <Label Content="曲线二基准目录" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <ComboBox Name="line2_jizhun_mulu_combo" HorizontalAlignment="Left" Margin="70.537,14,0,0" VerticalAlignment="Top" Width="193" MouseEnter="line1_jizhun_mulu_combo_MouseEnter" DropDownOpened="line2_jizhun_mulu_combo_DropDownOpened" Visibility="Hidden" Grid.Column="1"/>
            <Label Content="曲线二基准文件" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Grid.Column="2"/>
            <ComboBox Name="line2_jizhun_wenjian_combo" HorizontalAlignment="Left" Margin="124,14,0,0" VerticalAlignment="Top" Width="208" MouseEnter="line1_jizhun_wenjian_combo_MouseEnter" DropDownOpened="line2_jizhun_wenjian_combo_DropDownOpened" Visibility="Hidden" Grid.Column="2"/>
            <Label Content="曲线二目录" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Grid.Column="2"/>
            <ComboBox Name="line2_mulu" HorizontalAlignment="Left" Margin="443,14,0,0" VerticalAlignment="Top" Width="186" MouseEnter="line1_mulu_MouseEnter" DropDownOpened="line2_mulu_DropDownOpened" Visibility="Hidden" Grid.Column="2"/>
            
           
           

        </Grid>
        <Grid Name="grid3" HorizontalAlignment="Left" Height="100" Margin="41,631,-4192,0" VerticalAlignment="Top" Width="5151" Visibility="Hidden">
            <Label Content="曲线三基准目录" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
            <ComboBox Name="line3_jizhun_mulu_combo" HorizontalAlignment="Left" Margin="122,14,0,0" VerticalAlignment="Top" Width="193" MouseEnter="line1_jizhun_mulu_combo_MouseEnter" DropDownOpened="line3_jizhun_mulu_combo_DropDownOpened"/>
            <Label Content="曲线三基准文件" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="119"/>
            <ComboBox Name="line3_jizhun_wenjian_combo" HorizontalAlignment="Left" Margin="468,14,0,0" VerticalAlignment="Top" Width="208" MouseEnter="line1_jizhun_wenjian_combo_MouseEnter" DropDownOpened="line3_jizhun_wenjian_combo_DropDownOpened"/>
            <Label Content="曲线三目录" HorizontalAlignment="Left" Margin="711,10,0,0" VerticalAlignment="Top" Width="119"/>
            <ComboBox Name="line3_mulu" HorizontalAlignment="Left" Margin="835,14,0,0" VerticalAlignment="Top" Width="186" MouseEnter="line1_mulu_MouseEnter" DropDownOpened="line3_mulu_DropDownOpened"/>
            <Label Content="曲线三曲线" HorizontalAlignment="Left" Margin="1054,10,0,0" VerticalAlignment="Top" Width="119"/>
            <ComboBox Name="line3_wenjian" HorizontalAlignment="Left" Margin="1173,14,0,0" VerticalAlignment="Top" Width="202" MouseEnter="line1_wenjian_MouseEnter" DropDownOpened="line3_wenjian_DropDownOpened"/>
            <Button Name="button_line3" Content="确定" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.846,-0.092" Click="button_line3_Click"/>

        </Grid>
        <Grid Name="grid4" HorizontalAlignment="Left" Height="100" Margin="41,755,0,0" VerticalAlignment="Top" Width="932"/>

    </Grid>
</UserControl>
