WarningSystem/Point_Set_View.xaml

<Window x:Class="WarningSystem.Point_Set_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="点设定" Height="280" Width="300">
    <Grid>
        <Label  Content="名字" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="84" Height="30" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="150,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="入口长度" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="102" Height="30" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_rukou" HorizontalAlignment="Left" Height="23" Margin="150,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="出口长度" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="102" Height="30" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox Name="txt_chukou" HorizontalAlignment="Left" Height="23" Margin="150,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_ok" Content="确定" HorizontalAlignment="Left" Margin="32,188,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="btn_ok_Click"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="176,188,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="btn_cancel_Click"/>


    </Grid>
</Window>
